<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Let's Do That Hockey</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .y-axis line {
      opatype: .2;
    }

    .y-axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke-width: 3px;
      opatype: .75;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    .hoverCircle {
      opatype: 1;
    }

    .countries {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }

    .legendThreshold {
      font-size: 12px;
      font-family: sans-serif;
    }

    .caption {
      fill: #000;
      text-anchor: start;
      font-weight: bold;
    }

    worldSelectButton {
      position: absolute;
      left: 100px;
      top: 150px;
    }

    .states {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }

    usaSelectButton {
      position: absolute;
      left: 100px;
      top: 150px;
    }

    .img {
      border-radius: 999em;
      height: 400px;
      border: 5px solid white;
      width: 400px;
      margin: 0;
    }

    .map__headline {
      text-align: center;
      text-decoration: underline;
      font-weight: bold;
    }

    .mileLabel {
      font-size: 12px;
      font-weight: bold;
      text-anchor: end;
      text-decoration: underline;
      fill: blue;
    }

    .mileLine {
      stroke-width: 1;
      stroke: black;
      fill: none;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: 150px;
      height: 80;
      padding: 8px;
      margin-top: -20px;
      font: 12px sans-serif;
      color: white;
      font-weight: bold;
      background: black;
      pointer-events: none;
    }

    h2 {
      text-align: center;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
  <!-- partial:index.partial.html -->
  <nav class="nav">
    <div class="burger">
      <div class="burger__patty"></div>
    </div>

    <ul class="nav__list">
      <li class="nav__item">
        <a href="#1" class="nav__link c-blue"><i class="fa fa-info"></i></a>
      </li>
      <li class="nav__item">
        <a href="#2" class="nav__link c-yellow scrolly"><i class="fa fa-bolt"></i></a>
      </li>
      <li class="nav__item">
        <a href="#3" class="nav__link c-red"><i class="fa fa-users"></i></a>
      </li>
      <li class="nav__item">
        <a href="#4" class="nav__link c-green"><i class="fa fa-map-marker"></i></a>
      </li>
    </ul>
  </nav>

  <section class="panel b-blue" id="1">
    <article class="panel__wrapper">
      <div class="panel__content">
        <h1 class="panel__headline"><i class="fa fa-info"></i>&nbsp;Let's Do That Hockey</h1>
        <div class="panel__block"></div>
        <IMG SRC="letsDoThatHockey.gif">
        <p>This site tells the story of professional hockey over the years 1909 to 2011 using data from
          <a href="https://www.kaggle.com/open-source-sports/professional-hockey-database" target="_blank" rel="nofollow">Kaggle's Professional Hockey Database</a>.</p>
        <p> The Hockey Database is a collection of historical statistics from men's professional hockey teams in North America. </p>
        <p> Examined below are scoring patterns and how they've changed over time, the best professional players and their accolades, and the geographical footprint of professional hockey since 1909. </p>
        <p> Authors: Owen Bezick & Daniel Cowan </p>
      </div>
    </article>
  </section>
  <section class="panel b-yellow" id="2">
    <article class="panel__wrapper">
      <div class="panel__content">
        <h1 class="panel__headline"><i class="fa fa-bolt"></i>&nbsp;Key Stats</h1>
        <p>A look at how scoring (goals, assists, points) has changed in professional hockey throughout the years.</p>
        <p>Try looking at both total numbers and the per-game rates to get a better context! </p>
        <p>How do they compare?</p>
        <p>Click the blue links to learn more about some significant events in professional hockey history that had impacts on scoring trends.</p>
        <div class="panel__block"></div>
        <font style="font-size:15px;">Change metric:</font>
        <select id="selectbox">
          <option value="_Total">Totals</option>
          <option value="_Per_Game">Per Game</option>
        </select>
        <br></br>
        <font style="font-size:15px; text-decoration:underline;">Click a link below to learn more about events that impacted scoring rates:</font>
        <br>
        <button style="transform: translate(605px, 0px);" onclick="location.href = 'https://thehockeywriters.com/june-6-1967-the-day-that-changed-hockey/';">1967 Expansion</button>
        <button style="transform: translate(675px, 0px);" onclick="location.href = 'https://grantland.com/the-triangle/the-often-forgotten-1994-nhl-lockout/';">1994 Lockout</button>
        <button style="transform: translate(680px, 0px);" onclick="location.href = 'https://www.espn.com/nhl/news/story?id=1992793';">2004 Lockout</button>
        <svg id="chart" width="1300" height="550"></svg>
        <script src="keyStats.js"></script>

        <div class="panel__block"></div>
      </div>
    </article>
  </section>
  <section class="panel b-red" id="3">
    <article class="panel__wrapper">
      <div class="panel__content">
        <h1 class="panel__headline"><i class="fa fa-users"></i>&nbsp;Top Players</h1>
        <p> <b>Click</b> a photo to learn more about some of the best forwards, defensemen, and goalies professional hockey has ever seen! </p>
        <p>What are some common themes among the best players? </p>
        <p>How do the great defensemen differ from the great forwards and vice versa?</p>
        <div class="panel__block"></div>
        <h1> Forwards </h1>
        <div class="panel__block"></div>
        <div class="row">
          <div class="column">
            <h2> Wayne Gretzky </h2>
            <a href="Gretzky.html">
              <img src="Gretzky.jpg" alt="Gretzky" height="500px" width="500px" class="img">
            </a>
          </div>
          <div class="column">
            <h2> Gordie Howe </h2>
            <a href="Howe.html">
              <img src="Howe.jpg" alt="Howe" height="500px" width="500px" class="img">
            </a>
          </div>
          <div class="column">
            <h2> Alex Ovechkin </h2>
            <a href="Ovechkin.html">
              <img src="Ovechkin.jpg" alt="Ovechkin" height="500px" width="500px" class="img">
            </a>
          </div>
        </div>
        <div class="panel__block"></div>
        <h1> Defensemen </h1>
        <div class="panel__block"></div>
        <div class="row">
          <div class="column">
            <h2> Bobby Orr </h2>
            <a href="Orr.html">
              <img src="Orr.jpg" alt="Orr" height="500px" width="500px" class="img">
            </a>
          </div>
          <div class="column">
            <h2> Niklas Lindstrom</h2>
            <img src="Lindstrom.jpg" alt="Lindstrom" height="500px" width="500px" class="img">
          </div>
          <div class="column">
            <h2> Denis Potvin</h2>
            <img src="Potvin.jpg" alt="Potvin" height="500px" width="500px" class="img">
          </div>
        </div>
        <div class="panel__block"></div>
        <h1> Goalies </h1>
        <div class="panel__block"></div>
        <div class="row">
          <div class="column">
            <h2> Martin Brodeur </h2>
            <img src="Brodeur.jpg" alt="Brodeur" height="500px" width="500px" class="img">
          </div>
          <div class="column">
            <h2> Henrik Lundqvist </h2>
            <img src="Lundqvist.jpg" alt="Henrik" height="500px" width="500px" class="img">
          </div>
          <div class="column">
            <h2> Jacques Plante </h2>
            <img src="PlanteAlt.jpg" alt="Plante" height="500px" width="500px" class="img">
          </div>
        </div>
        <div class="panel__block"></div>
    </article>
  </section>
  <section class="panel b-green" id="4">
    <article class="panel__wrapper">
      <div class="panel__content">
        <h1 class="panel__headline"><i class="fa fa-map-marker"></i>&nbsp;On The Map</h1>

        <p>A look at the geographic history of professional hockey.</br>
          What areas of the world produce the most points? goals? assists?</br></br>
          NOTE: areas colored grey have yet to produce a professional hockey player.</p>

        <div class="panel__block"></div>

        <h2 class="map__headline">Around the World</h2>

        <h3 id="worldButtonLabel">Select a metric below:</h3>
        <select id="worldSelectButton"></select>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
        <svg id="worldMap" width="1300" height="550"></svg>
        <script src="choroplethWorld.js"></script>

        <div class="panel__block"></div>

        <h2 class="map__headline">Close to Home</h2>

        <h3 id="usaButtonLabel">Select a metric below:</h3>
        <select id="usaSelectButton"></select>
        <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
        <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
        <script src="https://d3js.org/queue.v1.min.js"></script>
        <svg id="usaMap" width="1300" height="550"></svg>
        <script src="choroplethUSACanada.js"></script>

      </div>
    </article>
  </section>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>