<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: blue;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font: 15px Montserrat;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:before {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -75px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-left: 25px;
  }

  .button:hover span:before {
    opacity: 1;
    right: 0;
  }

  h2 {
    position: absolute;
    top: 140px;
    left: 300px;
    font: 20px Montserrat;
  }

  h3 {
    position: absolute;
    top: 140px;
    right: 300px;
    font: 20px Montserrat;
  }

  .videoContainer {
    position: absolute;
    top: 200px;
    right: 80px;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .axis {
    font: 15px Montserrat;
  }

  .headerStyle {
    color: black;
    font: 50px Montserrat;
    text-align: center;
  }

  .subHeaderStyle {
    color: black;
    font: 30px Montserrat;
    text-align: center;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 2px;
    shape-rendering: crispEdges;
  }

  #chart {
    position: absolute;
    top: 200px;
    left: 115px;
  }

  .toolTip {
    pointer-events: none;
    position: absolute;
    display: none;
    min-width: 50px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    padding: 9px 14px 6px 14px;
    border-radius: 2px;
    text-align: center;
    line-height: 1.3;
    color: #5B6770;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
  }

  .toolTip:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid white;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -12px;
  }

  .toolTip span {
    font-weight: 500;
    color: #081F2C;
  }
</style>
<button class="button" onclick="goBack()" style="vertical-align:middle"><span> Go Back </span></button>
<div id="header"></div>
<div id="subHeader"></div>
<div id="image">
  <img src="LindstromHead.jpg" class="center" border="5" width="10%">
</div>
<!-- <p align="center"><b>Brantford, Ontario, Canada</b></p>
<p align="center"><b>Played in NHL 1979-1998</b></p>
<p align="center"><b>4 Stanley Cups</b></p>
<p align="center"><b>9 Hart Trophies (NHL MVP)</b></p>
<p align="center"><b>All-time NHL leader in points, goals, assists</b></p> -->
<h2>Key Stats</h2>
<div id="chart"></div>
<script src="RadarChart.js"></script>
<h3>Highlight Reel</h3>
<div class="videoContainer">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Dy2aeLaOshQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="timeline" style="text-align:center;">
  <script src="timeline.js"></script>
</div>
<script>
  function goBack() {
    window.history.back();
  }
  const head = d3.select("#header");
  head
    .append("h1")
    .text("Niklas Lindstrom")
    .classed("headerStyle", true)
  const subHead = d3.select("#subHeader");
  head
    .append("h1")
    .text('"The Perfect Human"')
    .classed("subHeaderStyle", true)

  var width = 300,
    height = 300;

  // Config for the Radar chart
  var config = {
    w: width,
    h: height,
    maxValue: 3000,
    levels: 6,
    ExtraWidthX: 300
  }

  d3.json("Gretzky.json", function(error, data) {
    console.log(data);
    RadarChart.draw("#chart", data, config);
  });

  var svg = d3.select('#chart')
    .selectAll('svg')
    .append('svg')
    .attr("width", width)
    .attr("height", height);

  timeline.draw("Wayne_Gretzky");
</script>
