<body>
  <!DOCTYPE html>
  <meta charset="utf-8">
  <style>
    .countries {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }

    .legendThreshold {
      font-size: 12px;
      font-family: sans-serif;
    }

    .caption {
      fill: #000;
      text-anchor: start;
      font-weight: bold;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 60px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>
  <svg width="960" height="600"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
  <script>
    // The svg
    var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

    // Map and projection
    var path = d3.geoPath();

    var projection = d3.geoNaturalEarth()
      .scale(width / 2 / Math.PI)
      .translate([width / 2, height / 2]);

    var path = d3.geoPath()
      .projection(projection);

    // Data and color scale
    var data = d3.map();
    var colorScheme = d3.schemeReds[6];
    colorScheme.unshift("#eee")
    var colorScale = d3.scaleThreshold()
      .domain([1, 100, 1000, 10000, 100000, 1000000])
      .range(colorScheme);

    // Legend
    var g = svg.append("g")
      .attr("class", "legendThreshold")
      .attr("transform", "translate(20,20)");

    g.append("text")
      .attr("class", "caption")
      .attr("x", 0)
      .attr("y", -6)
      .text("Points");

    var labels = ['0', '1-99', '100-999', '1000-9999', '10000-99999', '100000-999999', "> 1000000"];
    var legend = d3.legendColor()
      .labels(function(d) {
        return labels[d.i];
      })
      .shapePadding(4)
      .scale(colorScale);

    svg.select(".legendThreshold")
      .call(legend);

    // Load external data and boot
    d3.queue()
      .defer(d3.json, "http://enjalot.github.io/wwsd/data/world/world-110m.geojson")
      .defer(d3.csv, "exp_scoring.csv")
      .await(ready);

    function ready(error, topo, data) {
      if (error) throw error;

      var scoring = {}

      data.forEach(d => {
        if (d.birthCountry == "Brunei Darussalam") {
          d.birthCountry = "Brunei";
        }
        if (!scoring.hasOwnProperty(d.birthCountry)) {
          scoring[d.birthCountry] = {
            points: [],
            total: 0
          };
        }
        if (d.Pts != "NA") {
          scoring[d.birthCountry].points.push(+d.Pts);
          scoring[d.birthCountry].total += (+d.Pts);
        } else {
          scoring[d.birthCountry].points.push(0);
        }
      });

      console.log(scoring);

      // Draw the map
      svg.append("g")
        .attr("class", "countries")
        .selectAll("path")
        .data(topo.features)
        .enter().append("path")
        .attr("fill", function(d) {
          // Pull data for this country
          if (scoring.hasOwnProperty(d.properties.name)) {
            return colorScale(scoring[d.properties.name].total);
          } else {
            return "lightgrey";
          }
        })
        .attr("d", path);
    }
  </script>
</body>